:root {
  --adm-color-primary: #238bfe;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #ffffff;
  --adm-color-text: #333333;

  --van-nav-bar-background: #238bfe;
  --van-nav-bar-title-text-color: #fff;
  --van-nav-bar-icon-color: #fff;
  --van-nav-bar-arrow-size: 20px;
}

// 激活主体颜色
@mainColor: #238bfe; // 2292d3 | 238bfe
// 危险主体颜色
@errorColor: #E62223;
// 通用白色背景
@commonBGColor: #ffffff;
// 通用的label字体显示颜色
@commonKeyColor: rgba(0, 0, 0, 0.8);
// 通用的value字体显示颜色
@commonValueColor: rgba(0, 0, 0, 0.5);
// 通用边框的颜色
@commonBorderColor: #dddddd;

// navbar相关
@navBarBgColor: @mainColor;
@navBarFontColor: #ffffff;
@navBarFontSize: 1.5rem;
@navBarTitleFontSize: 1rem;

// 表单相关
@commonFormBGColor: #F6F6F6;


// 审批流相关
@stopColor: #ff2300;
@agreeColor: #3ac9c3;
@returnColor: #ff8e2a;
@DelegateColor: #4099ff;

@color-primary: #238bfe;
@color-success: #00b578;
@color-warning: #ff8f1f;
@color-danger: #ff3141;
@color-white: #fff;
@color-weak: #999;
@color-light: #ccc;
@border-color: #eee;

// 背景色
@bg-primary: #238bfe;
@bg-success: #00b578;
@bg-warning: #ff8f1f;
@bg-danger: #ff3141;