@import "./color.less";

.clearfloat () {
  zoom: 1;
  &:after{
    content: "";
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
  }
}

// 单行省略号
.css3-ellipsis() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

// 多行省略号 默认两行省略
.muil-ellipsis(@line: 2) {
  display: -webkit-box;
  display:-moz-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// 扩展点击区域
.extend-click() {
  display: inline-block;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
  }
}


// 垂直水平居中
.positionCenter() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-line(@scale: 0.25, @bg-color: #c8c7cc) {
  position: relative;
  &::before {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(@scale);
    transform: scaleY(@scale);
    background-color: @bg-color;
  }
}

.top-line-dashed(@scale: 0.25, @bg-color: #c8c7cc) {
  position: relative;
  &::before {
    position: absolute;
    right: 5px;
    top: 0;
    left: 5px;
    height: 0px;
    content: '';
    border-top: 1px dashed @bg-color;
    -webkit-transform: scaleY(@scale);
    transform: scaleY(@scale);
    background-color: transparent;
  }
}

.bottom-line(@scale: 0.25, @bg-color: #c8c7cc) {
  position: relative;
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(@scale);
    transform: scaleY(@scale);
    background-color: @bg-color;
  }
}

.no-bottom-line(@scale: 0.25, @bg-color: #c8c7cc) {
  position: relative;
  &:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0px;
    content: '';
    -webkit-transform: scaleY(@scale);
    transform: scaleY(@scale);
    background-color: @bg-color;
  }
}

// 按钮 实现涟漪的效果
.ripple () {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;		
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    -webkit-transform: scale(10, 10);
    -moz-transform: scale(10, 10);
    -o-opacity: 0;
    opacity: 0;
    transition: transform .3s, opacity .5s;
    -o-transition: transform .3s, opacity .5s;
    -webkit-transition: transform .3s, opacity .5s;
    -moz-transition: transform .3s, opacity .5s;
  }
  &:active::after {
    -webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: .3;		
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
  }
}

// 添加入场和离场动画
.slide-transituon() {
  &.slide-enter-active, &.slide-leave-active {
    transition: all .3s;
  }

  &.slide-enter, &.slide-leave-to {
    transform: translate3d(100%, 0, 0);
  }
}

.slide-transituony() {
  &.slide-enter-active, &.slide-leave-active {
    transition: all .3s;
  }

  &.slide-enter, &.slide-leave-to {
    transform: translate3d(0, 100%, 0);
  }
}

// 列表动画组
.slide-group() {
  .slide-group-enter,.slide-group-leave-to{
    opacity: 0;
    transform: translate3d(50%, 0, 0);
  }

  .slide-group-enter-active,.slide-group-leave-active{
    transition: all 0.3s ease;
  }
}

// 高宽都是100%，块级元素，隐藏超出部分
.width-and-height() {
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;
}

// 相对定位面板 统一处理
.relative-page () {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
}

// 绝对定位面板 统一处理
.absolute-page () {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}
