
 .font-color-blue {
  color: #466FE2;
}

.font-color-purple {
  color: #8C5FA3;
}

.font-color-red {
  color: #E77471;
}

.font-color-lightGreen {
  color: #54A9E3;
}

.font-color-info {
  color: #FEFFEF;
}

.font-color-active {
  color: #295AA6;
}

.font-color-primary {
  color: #51BDBD;
}

.font-color-romantic {
  color: #F784A5;
}

.font-color-deep {
  color: #CEB559;
}

.font-color-sky {
  color: #30B5D6;
}

.font-color-success {
  color: #3AA45A;
}

.font-color-warning {
  color: #FFE508;
}

.font-color-danger {
  color: #BE211A;
}

.power-project-menu-bg0 {
  background-color: #286A00;
}

.power-project-menu-bg1 {
  background-color: #286A97;
}

.power-project-menu-bg2 {
  background-color: #E86D6C;
}

.power-project-menu-bg3 {
  background-color: #FFB900;
}

.power-project-menu-bg4 {
  background-color: #F63175;
}

.power-project-menu-bg5 {
  background-color: #9231F4;
}

.power-project-menu-bg6 {
  background-color: #16D997;
}

.power-project-menu-bg7 {
  background-color: #0AB9F5;
}

.power-project-menu-bg8 {
  background-color: #FF6D00;
}

.power-project-menu-bg9 {
  background-color: #D331F6;
}

.power-project-menu-bg10 {
  background-color: #F55050;
}

.power-project-menu-bg11 {
  background-color: #CCCCCC;
}

.power-project-menu-bg12 {
  background-color: #4BC58D;
}

.css3-ellipsis {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}

.adm-form-item-label {
  font-size: 0.85rem !important;
}

.adm-input-element {
  font-size: 0.85rem;
}

.field-custom {
  font-size: 0.85rem;
}

.disc-sub-item {
  line-height: 1.25;
}
